<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDY-JP-RsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mitr-SemiBold.ttf">
            <string>Mitr-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-3F-nR0">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-DX-G2B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mireille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-sE-MCn">
                                                <rect key="frame" x="194" y="895" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-VS-26T">
                                                <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iIX-Jy-fXA"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-Ul-fFw">
                                                <rect key="frame" x="8" y="479" width="226" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.1803921568627451" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TyM-VS-26T" firstAttribute="leading" secondItem="3jo-DX-G2B" secondAttribute="leading" id="BUS-fI-5OU"/>
                                            <constraint firstItem="TyM-VS-26T" firstAttribute="top" secondItem="3jo-DX-G2B" secondAttribute="top" constant="421" id="VcP-v3-Rzw"/>
                                            <constraint firstAttribute="trailing" secondItem="TyM-VS-26T" secondAttribute="trailing" id="eLr-G4-myQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="zpK-v1-FiE"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-5L-IfS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="6Nr-AT-Y8W"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3jo-DX-G2B" secondAttribute="trailing" id="0jg-My-NZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="3jo-DX-G2B" secondAttribute="bottom" id="3aZ-Kd-e5L"/>
                                    <constraint firstItem="3jo-DX-G2B" firstAttribute="top" secondItem="8yJ-3F-nR0" secondAttribute="top" id="BON-zi-fQM"/>
                                    <constraint firstAttribute="trailing" secondItem="w8I-5L-IfS" secondAttribute="trailing" id="DxU-zv-4Ih"/>
                                    <constraint firstItem="w8I-5L-IfS" firstAttribute="top" secondItem="8yJ-3F-nR0" secondAttribute="top" id="HMs-fd-X6t"/>
                                    <constraint firstItem="w8I-5L-IfS" firstAttribute="leading" secondItem="8yJ-3F-nR0" secondAttribute="leading" id="Vup-ow-j0h"/>
                                    <constraint firstItem="3jo-DX-G2B" firstAttribute="leading" secondItem="8yJ-3F-nR0" secondAttribute="leading" id="yxg-sP-Sv2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yJ-3F-nR0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LkD-9T-w1U"/>
                            <constraint firstAttribute="trailing" secondItem="8yJ-3F-nR0" secondAttribute="trailing" id="Y66-de-poH"/>
                            <constraint firstItem="8yJ-3F-nR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kMh-dd-2rz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yJ-3F-nR0" secondAttribute="bottom" id="oMh-vo-8sh"/>
                            <constraint firstItem="3jo-DX-G2B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vCV-EW-Eh0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="map" destination="w8I-5L-IfS" id="CIw-as-NEr"/>
                        <outlet property="searchDisplayController" destination="JFS-9k-eHB" id="55X-QT-YIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AoC-Hb-cSj">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lI1-vv-N4I"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="xfb-Wb-VWO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="o4t-eW-MZ2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="cMM-2x-K3Z"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JFS-9k-eHB">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="S0d-tT-Jek"/>
                        <outlet property="searchBar" destination="TyM-VS-26T" id="Vzc-OP-e4o"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="pIR-hB-o47"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="eCA-ei-fEa"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="nqc-hC-GwD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-887" y="-27"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="Ptd-Of-T2S">
            <objects>
                <tableViewController storyboardIdentifier="HomeControllerID" id="HvQ-Pq-fp1" userLabel="HomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNr-Dn-gus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Y1O-Pi-sYU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-h2-KmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-uw-Co6">
                                            <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Gum-mN-7Db"/>
                                            </connections>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-CA-d1M">
                                            <rect key="frame" x="18" y="479" width="226" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="2uJ-ph-rpL"/>
                                                <constraint firstAttribute="height" constant="43" id="ymk-h8-35L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.3803921569" green="0.18039215689999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-QV-t8S">
                                            <rect key="frame" x="20" y="542" width="335" height="45"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcx-QV-t8S" id="XwH-fA-jke">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.84253666465721122" green="0.65712496093650818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="r2E-QS-2Mf"/>
                                            </constraints>
                                        </tableViewCell>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-cq-mO4">
                                            <rect key="frame" x="20" y="607" width="0.0" height="45"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmf-cq-mO4" id="yoe-eD-wWK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.097076405500000004" green="1" blue="0.14733291309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="EYA-Do-a0x"/>
                                                <constraint firstAttribute="height" constant="200" id="Muw-4u-shZ"/>
                                            </constraints>
                                        </tableViewCell>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-6g-N7d">
                                            <rect key="frame" x="355" y="607" width="0.0" height="45"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPz-6g-N7d" id="g2b-nj-1h0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="1" green="0.98012891390000001" blue="0.26572297119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9NK-D8-sea"/>
                                                <constraint firstAttribute="height" constant="200" id="j5Q-XM-VUB"/>
                                            </constraints>
                                        </tableViewCell>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="2IS-vM-GYk"/>
                                        <constraint firstItem="H4L-CA-d1M" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leadingMargin" constant="10" id="70o-t7-pBt"/>
                                        <constraint firstItem="BPz-6g-N7d" firstAttribute="top" secondItem="Dcx-QV-t8S" secondAttribute="bottom" constant="20" id="82b-f3-N6X"/>
                                        <constraint firstAttribute="trailing" secondItem="BPz-6g-N7d" secondAttribute="trailing" constant="20" id="Okj-x2-PAx"/>
                                        <constraint firstItem="H4L-CA-d1M" firstAttribute="top" secondItem="Gro-uw-Co6" secondAttribute="bottom" constant="14" id="PTC-nC-zhm"/>
                                        <constraint firstItem="Dcx-QV-t8S" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leading" constant="20" id="RbZ-TK-GkO"/>
                                        <constraint firstAttribute="trailing" secondItem="Dcx-QV-t8S" secondAttribute="trailing" constant="20" id="VAX-Vw-gCO"/>
                                        <constraint firstItem="hmf-cq-mO4" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leading" constant="20" id="Xef-u6-XxT"/>
                                        <constraint firstItem="Gro-uw-Co6" firstAttribute="top" secondItem="IpQ-h2-KmC" secondAttribute="top" constant="421" id="dqm-fL-msh"/>
                                        <constraint firstItem="Gro-uw-Co6" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leading" id="lDn-AX-w1l"/>
                                        <constraint firstAttribute="trailing" secondItem="Gro-uw-Co6" secondAttribute="trailing" id="rbT-1a-sJK"/>
                                        <constraint firstItem="hmf-cq-mO4" firstAttribute="top" secondItem="Dcx-QV-t8S" secondAttribute="bottom" constant="20" id="vss-Jx-iuN"/>
                                        <constraint firstItem="Dcx-QV-t8S" firstAttribute="top" secondItem="H4L-CA-d1M" secondAttribute="bottom" constant="20" id="wXh-PY-cdB"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-Kc-pY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="H8M-70-aAC"/>
                                    </constraints>
                                </mapView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mRr-Kc-pY9" firstAttribute="top" secondItem="Y1O-Pi-sYU" secondAttribute="top" id="0HX-op-iy8"/>
                                <constraint firstItem="IpQ-h2-KmC" firstAttribute="top" secondItem="Y1O-Pi-sYU" secondAttribute="top" id="9NC-0p-NnQ"/>
                                <constraint firstItem="IpQ-h2-KmC" firstAttribute="leading" secondItem="Y1O-Pi-sYU" secondAttribute="leading" id="AGR-xh-wVW"/>
                                <constraint firstAttribute="trailing" secondItem="mRr-Kc-pY9" secondAttribute="trailing" id="B9D-GT-jfi"/>
                                <constraint firstAttribute="trailing" secondItem="IpQ-h2-KmC" secondAttribute="trailing" id="Wpb-fZ-QYx"/>
                                <constraint firstItem="mRr-Kc-pY9" firstAttribute="leading" secondItem="Y1O-Pi-sYU" secondAttribute="leading" id="j5e-wb-pfl"/>
                                <constraint firstAttribute="bottom" secondItem="IpQ-h2-KmC" secondAttribute="bottom" id="kht-2u-yPv"/>
                                <constraint firstItem="mRr-Kc-pY9" firstAttribute="centerX" secondItem="Y1O-Pi-sYU" secondAttribute="centerX" id="mUR-9c-T8k"/>
                            </constraints>
                        </scrollView>
                        <connections>
                            <outlet property="dataSource" destination="HvQ-Pq-fp1" id="jh1-6Z-cQQ"/>
                            <outlet property="delegate" destination="HvQ-Pq-fp1" id="udH-Hv-GYP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXi-60-Lc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-76"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ENJ-XE-at0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dDY-JP-RsM" customClass="HomeController" customModule="userLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u3-jq-4hh"/>
                        <viewControllerLayoutGuide type="bottom" id="m0D-36-QFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcb-Gn-2XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-Py-DDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v0R-GP-rao">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-Th-Ivx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                            <subviews>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-PA-5Gj" userLabel="Petite droite">
                                                    <rect key="frame" x="200" y="730" width="155" height="160"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JT-PA-5Gj" id="MPZ-1V-7Uo">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="159.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.84253666469999999" green="0.65712496090000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="CZE-Kj-k2Z"/>
                                                    </constraints>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-qg-X9c" userLabel="Petite gauche">
                                                    <rect key="frame" x="20" y="730" width="155" height="160"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY3-qg-X9c" id="tyV-nC-DhS">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="159.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.84253666469999999" green="0.65712496090000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="oEF-8d-FKd"/>
                                                    </constraints>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-QM-aqR" userLabel="Grande">
                                                    <rect key="frame" x="20" y="550" width="335" height="160"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnL-QM-aqR" id="ySy-Jg-6WV">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="159.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mireille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-1I-iBb">
                                                                <rect key="frame" x="8" y="120" width="109" height="31.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Mitr-SemiBold" family="Mitr" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.84253666469999999" green="0.65712496090000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="9Fu-62-C2g"/>
                                                    </constraints>
                                                </tableViewCell>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-8m-3jq">
                                                    <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="g4h-va-G7t"/>
                                                    </connections>
                                                </searchBar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-wC-Qeq">
                                                    <rect key="frame" x="20" y="478" width="241" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="GPg-G2-FUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Mitr-SemiBold" family="Mitr" pointSize="30"/>
                                                    <color key="textColor" red="0.3803921569" green="0.18039215689999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1000" id="4sg-g9-GXy"/>
                                                <constraint firstItem="4JT-PA-5Gj" firstAttribute="leading" secondItem="MYd-Th-Ivx" secondAttribute="leading" constant="200" id="5tX-VS-iNV"/>
                                                <constraint firstAttribute="trailing" secondItem="G0L-8m-3jq" secondAttribute="trailing" id="AgG-Ma-8O9"/>
                                                <constraint firstItem="G0L-8m-3jq" firstAttribute="leading" secondItem="MYd-Th-Ivx" secondAttribute="leading" id="GfW-5h-h06"/>
                                                <constraint firstItem="YpZ-wC-Qeq" firstAttribute="top" secondItem="G0L-8m-3jq" secondAttribute="bottom" constant="20" id="McH-V1-eSk"/>
                                                <constraint firstAttribute="trailing" secondItem="wnL-QM-aqR" secondAttribute="trailing" constant="20" id="UBF-Fb-437"/>
                                                <constraint firstItem="wnL-QM-aqR" firstAttribute="leading" secondItem="MYd-Th-Ivx" secondAttribute="leading" constant="20" id="Vq5-tk-14U"/>
                                                <constraint firstAttribute="trailing" secondItem="4JT-PA-5Gj" secondAttribute="trailing" constant="20" id="W2r-5v-FPi"/>
                                                <constraint firstItem="PY3-qg-X9c" firstAttribute="top" secondItem="MYd-Th-Ivx" secondAttribute="top" constant="730" id="cAR-Ch-5tO"/>
                                                <constraint firstItem="wnL-QM-aqR" firstAttribute="top" secondItem="MYd-Th-Ivx" secondAttribute="top" constant="550" id="kv4-O2-6te"/>
                                                <constraint firstItem="4JT-PA-5Gj" firstAttribute="top" secondItem="MYd-Th-Ivx" secondAttribute="top" constant="730" id="mXD-hq-38I"/>
                                                <constraint firstItem="G0L-8m-3jq" firstAttribute="top" secondItem="MYd-Th-Ivx" secondAttribute="top" constant="414" id="oVP-Nl-OhV"/>
                                                <constraint firstAttribute="trailing" secondItem="PY3-qg-X9c" secondAttribute="trailing" constant="200" id="rbN-bz-HEM"/>
                                                <constraint firstItem="PY3-qg-X9c" firstAttribute="leading" secondItem="MYd-Th-Ivx" secondAttribute="leading" constant="20" id="s4e-g5-VZA"/>
                                                <constraint firstItem="YpZ-wC-Qeq" firstAttribute="leading" secondItem="MYd-Th-Ivx" secondAttribute="leading" constant="20" id="wEF-S3-dtG"/>
                                            </constraints>
                                        </view>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-r7-9ra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="uc9-px-kwU"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MYd-Th-Ivx" firstAttribute="top" secondItem="v0R-GP-rao" secondAttribute="top" id="5Vx-OT-SzY"/>
                                        <constraint firstItem="MYd-Th-Ivx" firstAttribute="top" secondItem="v0R-GP-rao" secondAttribute="top" id="Cjy-Ag-Xf4"/>
                                        <constraint firstItem="MYd-Th-Ivx" firstAttribute="centerX" secondItem="v0R-GP-rao" secondAttribute="centerX" id="Faz-i3-O1v"/>
                                        <constraint firstItem="n4A-r7-9ra" firstAttribute="top" secondItem="v0R-GP-rao" secondAttribute="top" id="GFg-rJ-oxL"/>
                                        <constraint firstItem="MYd-Th-Ivx" firstAttribute="leading" secondItem="v0R-GP-rao" secondAttribute="leading" id="cqE-iU-2xx"/>
                                        <constraint firstAttribute="bottom" secondItem="MYd-Th-Ivx" secondAttribute="bottom" id="eWI-0E-IYB"/>
                                        <constraint firstItem="MYd-Th-Ivx" firstAttribute="leading" secondItem="v0R-GP-rao" secondAttribute="leading" id="jL2-rh-9P1"/>
                                        <constraint firstAttribute="trailing" secondItem="MYd-Th-Ivx" secondAttribute="trailing" id="lGf-cI-f9c"/>
                                        <constraint firstAttribute="trailing" secondItem="MYd-Th-Ivx" secondAttribute="trailing" id="rF9-tn-eCU"/>
                                        <constraint firstItem="n4A-r7-9ra" firstAttribute="leading" secondItem="v0R-GP-rao" secondAttribute="leading" id="rJh-sI-QCE"/>
                                        <constraint firstAttribute="trailing" secondItem="n4A-r7-9ra" secondAttribute="trailing" id="yo6-c6-1mw"/>
                                    </constraints>
                                </scrollView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygM-Py-DDG" secondAttribute="trailing" id="MA1-bK-2c5"/>
                            <constraint firstItem="ygM-Py-DDG" firstAttribute="leading" secondItem="Xcb-Gn-2XM" secondAttribute="leading" id="T5j-l2-XhQ"/>
                            <constraint firstItem="ygM-Py-DDG" firstAttribute="top" secondItem="Xcb-Gn-2XM" secondAttribute="top" id="W5v-2B-D7Z"/>
                            <constraint firstItem="ygM-Py-DDG" firstAttribute="leading" secondItem="Xcb-Gn-2XM" secondAttribute="leading" id="Znz-2g-2ks"/>
                            <constraint firstAttribute="trailing" secondItem="ygM-Py-DDG" secondAttribute="trailing" id="leS-dG-I52"/>
                            <constraint firstItem="m0D-36-QFB" firstAttribute="top" secondItem="ygM-Py-DDG" secondAttribute="bottom" id="pum-kZ-62P"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="map" destination="n4A-r7-9ra" id="fCY-T4-QEC"/>
                        <outlet property="nearby_restaurant" destination="wnL-QM-aqR" id="jxM-kZ-cQX"/>
                        <outlet property="nearby_restaurant_name" destination="l0r-1I-iBb" id="pDc-c7-V4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-Yx-9y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-228"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UyW-on-Upx">
            <objects>
                <viewController id="vyy-eU-BKY" userLabel="Detail View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoL-8e-NYf"/>
                        <viewControllerLayoutGuide type="bottom" id="gCG-af-oPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw5-Tz-us6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDG-dn-Gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qa2-mR-8XI">
            <objects>
                <tableViewController id="NUI-lN-bYp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwD-hi-SU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZnW-IS-fbI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnW-IS-fbI" id="4TO-cM-Vih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUI-lN-bYp" id="egX-hE-QY8"/>
                            <outlet property="delegate" destination="NUI-lN-bYp" id="gSv-Da-pNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wzZ-wE-Xki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-nI-QHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o86-ur-6OP">
            <objects>
                <navigationController id="CB4-GF-RDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7kg-Cl-zUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUI-lN-bYp" kind="relationship" relationship="rootViewController" id="XDc-dm-CWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBG-X1-1fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="-413"/>
        </scene>
    </scenes>
</document>
