<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDY-JP-RsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mitr-Regular.ttf">
            <string>Mitr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeController-->
        <scene sceneID="Ptd-Of-T2S">
            <objects>
                <tableViewController storyboardIdentifier="HomeControllerID" id="HvQ-Pq-fp1" userLabel="HomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNr-Dn-gus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Y1O-Pi-sYU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-h2-KmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-uw-Co6">
                                            <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-CA-d1M">
                                            <rect key="frame" x="18" y="479" width="226" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="2uJ-ph-rpL"/>
                                                <constraint firstAttribute="height" constant="43" id="ymk-h8-35L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.3803921569" green="0.18039215689999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-QV-t8S">
                                            <rect key="frame" x="20" y="542" width="335" height="45"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcx-QV-t8S" id="XwH-fA-jke">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.84253666465721122" green="0.65712496093650818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="r2E-QS-2Mf"/>
                                            </constraints>
                                        </tableViewCell>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-cq-mO4">
                                            <rect key="frame" x="20" y="607" width="0.0" height="45"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmf-cq-mO4" id="yoe-eD-wWK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.097076405500000004" green="1" blue="0.14733291309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="EYA-Do-a0x"/>
                                                <constraint firstAttribute="height" constant="200" id="Muw-4u-shZ"/>
                                            </constraints>
                                        </tableViewCell>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-6g-N7d">
                                            <rect key="frame" x="355" y="607" width="0.0" height="45"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPz-6g-N7d" id="g2b-nj-1h0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="1" green="0.98012891390000001" blue="0.26572297119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9NK-D8-sea"/>
                                                <constraint firstAttribute="height" constant="200" id="j5Q-XM-VUB"/>
                                            </constraints>
                                        </tableViewCell>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="2IS-vM-GYk"/>
                                        <constraint firstItem="H4L-CA-d1M" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leadingMargin" constant="10" id="70o-t7-pBt"/>
                                        <constraint firstItem="BPz-6g-N7d" firstAttribute="top" secondItem="Dcx-QV-t8S" secondAttribute="bottom" constant="20" id="82b-f3-N6X"/>
                                        <constraint firstAttribute="trailing" secondItem="BPz-6g-N7d" secondAttribute="trailing" constant="20" id="Okj-x2-PAx"/>
                                        <constraint firstItem="H4L-CA-d1M" firstAttribute="top" secondItem="Gro-uw-Co6" secondAttribute="bottom" constant="14" id="PTC-nC-zhm"/>
                                        <constraint firstItem="Dcx-QV-t8S" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leading" constant="20" id="RbZ-TK-GkO"/>
                                        <constraint firstAttribute="trailing" secondItem="Dcx-QV-t8S" secondAttribute="trailing" constant="20" id="VAX-Vw-gCO"/>
                                        <constraint firstItem="hmf-cq-mO4" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leading" constant="20" id="Xef-u6-XxT"/>
                                        <constraint firstItem="Gro-uw-Co6" firstAttribute="top" secondItem="IpQ-h2-KmC" secondAttribute="top" constant="421" id="dqm-fL-msh"/>
                                        <constraint firstItem="Gro-uw-Co6" firstAttribute="leading" secondItem="IpQ-h2-KmC" secondAttribute="leading" id="lDn-AX-w1l"/>
                                        <constraint firstAttribute="trailing" secondItem="Gro-uw-Co6" secondAttribute="trailing" id="rbT-1a-sJK"/>
                                        <constraint firstItem="hmf-cq-mO4" firstAttribute="top" secondItem="Dcx-QV-t8S" secondAttribute="bottom" constant="20" id="vss-Jx-iuN"/>
                                        <constraint firstItem="Dcx-QV-t8S" firstAttribute="top" secondItem="H4L-CA-d1M" secondAttribute="bottom" constant="20" id="wXh-PY-cdB"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-Kc-pY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="H8M-70-aAC"/>
                                    </constraints>
                                </mapView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mRr-Kc-pY9" firstAttribute="top" secondItem="Y1O-Pi-sYU" secondAttribute="top" id="0HX-op-iy8"/>
                                <constraint firstItem="IpQ-h2-KmC" firstAttribute="top" secondItem="Y1O-Pi-sYU" secondAttribute="top" id="9NC-0p-NnQ"/>
                                <constraint firstItem="IpQ-h2-KmC" firstAttribute="leading" secondItem="Y1O-Pi-sYU" secondAttribute="leading" id="AGR-xh-wVW"/>
                                <constraint firstAttribute="trailing" secondItem="mRr-Kc-pY9" secondAttribute="trailing" id="B9D-GT-jfi"/>
                                <constraint firstAttribute="trailing" secondItem="IpQ-h2-KmC" secondAttribute="trailing" id="Wpb-fZ-QYx"/>
                                <constraint firstItem="mRr-Kc-pY9" firstAttribute="leading" secondItem="Y1O-Pi-sYU" secondAttribute="leading" id="j5e-wb-pfl"/>
                                <constraint firstAttribute="bottom" secondItem="IpQ-h2-KmC" secondAttribute="bottom" id="kht-2u-yPv"/>
                                <constraint firstItem="mRr-Kc-pY9" firstAttribute="centerX" secondItem="Y1O-Pi-sYU" secondAttribute="centerX" id="mUR-9c-T8k"/>
                            </constraints>
                        </scrollView>
                        <connections>
                            <outlet property="dataSource" destination="HvQ-Pq-fp1" id="jh1-6Z-cQQ"/>
                            <outlet property="delegate" destination="HvQ-Pq-fp1" id="udH-Hv-GYP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXi-60-Lc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-76"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ENJ-XE-at0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="dDY-JP-RsM" customClass="HomeController" customModule="userLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u3-jq-4hh"/>
                        <viewControllerLayoutGuide type="bottom" id="m0D-36-QFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcb-Gn-2XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-r7-9ra">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="uc9-px-kwU"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-F0-CCq">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmptyCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" focusStyle="custom" rowHeight="440" id="vuv-Xo-VOv" userLabel="Empty" customClass="EmptyCell" customModule="userLocation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuv-Xo-VOv" id="SlA-Ty-e4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="439.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantFullCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="RestaurantFullCell" rowHeight="190" id="sZv-pM-Bx5" userLabel="Full" customClass="RestaurantFullCell" customModule="userLocation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZv-pM-Bx5" id="9zy-Tt-vtH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-3q-qz3">
                                                    <rect key="frame" x="20" y="20" width="335" height="149.5"/>
                                                    <color key="backgroundColor" red="0.84253666469999999" green="0.65712496090000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-BP-VhA">
                                                    <rect key="frame" x="38" y="122.5" width="44" height="27"/>
                                                    <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hr9-BP-VhA" firstAttribute="leading" secondItem="9zy-Tt-vtH" secondAttribute="leadingMargin" constant="30" id="1ti-aI-Rhf"/>
                                                <constraint firstItem="lcb-3q-qz3" firstAttribute="leading" secondItem="9zy-Tt-vtH" secondAttribute="leading" constant="20" id="66Q-JQ-WTr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hr9-BP-VhA" secondAttribute="bottom" constant="32" id="Kh3-83-drB"/>
                                                <constraint firstItem="lcb-3q-qz3" firstAttribute="top" secondItem="9zy-Tt-vtH" secondAttribute="top" constant="20" id="bUV-Tm-EOc"/>
                                                <constraint firstAttribute="trailing" secondItem="lcb-3q-qz3" secondAttribute="trailing" constant="20" id="kcw-ST-4A5"/>
                                                <constraint firstAttribute="bottom" secondItem="lcb-3q-qz3" secondAttribute="bottom" constant="20" id="uC5-Iv-hgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="restaurantImage" destination="lcb-3q-qz3" id="or5-xJ-WTL"/>
                                            <outlet property="restaurantName" destination="Hr9-BP-VhA" id="m3H-mg-uTr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantDuoCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDuoCell" rowHeight="219" id="riS-rC-mha" userLabel="Duo" customClass="RestaurantDuoCell" customModule="userLocation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="658" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riS-rC-mha" id="Rpr-kl-hXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-ed-tje">
                                                    <rect key="frame" x="20" y="20" width="167" height="179"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-iK-8k4">
                                                    <rect key="frame" x="200" y="20" width="155" height="179"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-x9-XpU">
                                                    <rect key="frame" x="30" y="167" width="44" height="27"/>
                                                    <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-sL-p6o">
                                                    <rect key="frame" x="207" y="167" width="44" height="27"/>
                                                    <fontDescription key="fontDescription" name="Mitr-Regular" family="Mitr" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6l-ed-tje" firstAttribute="leading" secondItem="YV5-x9-XpU" secondAttribute="trailing" constant="-54" id="0dt-Ks-G7d"/>
                                                <constraint firstItem="M6l-ed-tje" firstAttribute="leading" secondItem="Rpr-kl-hXa" secondAttribute="leading" constant="20" id="8yT-TL-BPq"/>
                                                <constraint firstItem="tKm-iK-8k4" firstAttribute="leading" secondItem="Rpr-kl-hXa" secondAttribute="leading" constant="200" id="9Ec-AD-UfH"/>
                                                <constraint firstAttribute="bottom" secondItem="M6l-ed-tje" secondAttribute="bottom" constant="20" id="ALe-gS-AV0"/>
                                                <constraint firstItem="Bd4-sL-p6o" firstAttribute="top" secondItem="tKm-iK-8k4" secondAttribute="bottom" constant="-32" id="Sx4-2u-Rah"/>
                                                <constraint firstAttribute="bottom" secondItem="tKm-iK-8k4" secondAttribute="bottom" constant="20" id="U87-9g-3Mf"/>
                                                <constraint firstItem="M6l-ed-tje" firstAttribute="top" secondItem="Rpr-kl-hXa" secondAttribute="top" constant="20" id="Yb3-4m-M9W"/>
                                                <constraint firstItem="YV5-x9-XpU" firstAttribute="top" secondItem="M6l-ed-tje" secondAttribute="bottom" constant="-32" id="d8a-f0-QCb"/>
                                                <constraint firstAttribute="trailing" secondItem="tKm-iK-8k4" secondAttribute="trailing" constant="20" id="gLQ-n2-jqG"/>
                                                <constraint firstItem="tKm-iK-8k4" firstAttribute="leading" secondItem="M6l-ed-tje" secondAttribute="trailing" constant="13" id="iJH-LR-WVQ"/>
                                                <constraint firstItem="tKm-iK-8k4" firstAttribute="leading" secondItem="Bd4-sL-p6o" secondAttribute="trailing" constant="-51" id="iSf-Rr-0Hz"/>
                                                <constraint firstItem="tKm-iK-8k4" firstAttribute="top" secondItem="Rpr-kl-hXa" secondAttribute="top" constant="20" id="mxM-f5-IDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="restaurantImageLeft" destination="M6l-ed-tje" id="84l-YP-1A1"/>
                                            <outlet property="restaurantImageRight" destination="tKm-iK-8k4" id="B0L-Zy-t7g"/>
                                            <outlet property="restaurantNameRight" destination="Bd4-sL-p6o" id="XTh-1E-fXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDY-JP-RsM" id="2X5-YA-1qn"/>
                                    <outlet property="delegate" destination="dDY-JP-RsM" id="P2f-A4-79y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpc-F0-CCq" secondAttribute="trailing" id="4NY-Oe-egf"/>
                            <constraint firstItem="n4A-r7-9ra" firstAttribute="leading" secondItem="Xcb-Gn-2XM" secondAttribute="leading" id="BPm-lm-qZr"/>
                            <constraint firstItem="m0D-36-QFB" firstAttribute="top" secondItem="cpc-F0-CCq" secondAttribute="bottom" id="Qdp-F3-TVP"/>
                            <constraint firstItem="n4A-r7-9ra" firstAttribute="top" secondItem="4u3-jq-4hh" secondAttribute="bottom" id="WbL-tM-Z2u"/>
                            <constraint firstItem="cpc-F0-CCq" firstAttribute="leading" secondItem="Xcb-Gn-2XM" secondAttribute="leading" id="c0g-oz-7S7"/>
                            <constraint firstAttribute="trailing" secondItem="n4A-r7-9ra" secondAttribute="trailing" id="deJ-vs-Vjx"/>
                            <constraint firstItem="cpc-F0-CCq" firstAttribute="top" secondItem="4u3-jq-4hh" secondAttribute="bottom" id="fDK-a2-jR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3g-dQ-YgQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="map" destination="n4A-r7-9ra" id="fCY-T4-QEC"/>
                        <outlet property="tableView" destination="cpc-F0-CCq" id="6kx-h0-jDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-Yx-9y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-229.38530734632684"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UyW-on-Upx">
            <objects>
                <viewController storyboardIdentifier="DetailID" id="vyy-eU-BKY" userLabel="Detail View Controller" customClass="DetailViewController" customModule="userLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfS-aR-wJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="lcy-Cz-BwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah7-N9-NfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-bz-UE9">
                                <rect key="frame" x="67" y="48" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-tv-Obs">
                                <rect key="frame" x="166" y="286" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkj-ty-BJV"/>
                    <connections>
                        <outlet property="imageView" destination="zCV-bz-UE9" id="eFO-ej-1py"/>
                        <outlet property="name" destination="N1n-tv-Obs" id="dhX-I0-HzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDG-dn-Gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eg-uP-8ko">
            <objects>
                <navigationController id="TQQ-gK-V1n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DYC-KF-XVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDY-JP-RsM" kind="relationship" relationship="rootViewController" id="SEi-XA-Zcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj3-AF-Q8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-261"/>
        </scene>
    </scenes>
</document>
